<RCC>
    <qresource prefix="/resources" lang="fre">
        <file alias="btn_log_in">resources/btn_log_in.png</file>
        <file alias="btn_add_edge">resources/btn_add_edge.png</file>
        <file alias="btn_add_vtx">resources/btn_add_vtx.png</file>
        <file alias="btn_conn_rfu">resources/btn_conn_rfu.png</file>
        <file alias="btn_del_vtx">resources/btn_del_vtx.png</file>
        <file alias="dl">resources/dl.png</file>
        <file alias="reset">resources/reset.png</file>
        <file alias="select">resources/select.png</file>
        <file alias="ul">resources/ul.png</file>
        <file alias="underline">resources/underline.png</file>
    </qresource>
</RCC>
